html, body {
  font: 14px/1.21 'Helvetica Neue', arial, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  background-color: #2d142C;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #2d142C;
  font-family: cursive;
}

.header-box{
  width: 749px;
  margin: 20px auto auto auto;
  background-color: #EE4540;
  border-radius: 6px 6px 0px 0px;
  border: 1px solid #34aeff00;
}

.chat-window {
  width: 750px;
  margin: auto;
  border: 1px solid #949494;
  background-color: #EE4540;
  border-radius: 0px 0px 6px 6px;
}

.conversation-view {
  width: 100%;
  min-height: 600px;
  padding: 20px 40px;
  background-color: rgb(204, 204, 204);
  border-radius: 0px;
}

.message-box {
  width: 100%;
  padding: 20px 20px;
}

.text-input {
  width: 100%;
  border: none;
  padding: 5px;
  border-radius: 6px;
}

.chat-bubble {
  font-size: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
}

.chat-bubble.ai {
  justify-content: flex-end;
}

.chat-bubble.ai .chat-content {
  background-color: #4c9689;
}

.chat-content {
  display: inline-block;
  padding: 8px 15px;
  background-color: #0747a7;
  color: white;
  border-radius: 10px;
}